{
  "name": "PLSChat v2.42",
  "version": "v2.42",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "PLSChat_v2_42.bin",
          "offset": 0
        }
      ]
    }
  ]
}
