{
  "name": "PLSChat Firmware",
  "version": "2.19",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "flasher/bootloader.bin", "offset": 0 },
        { "path": "flasher/boot_app0.bin", "offset": 57344 },
        { "path": "flasher/PLSchat.ino.bin", "offset": 65536 }
      ]
    }
  ]
}
