{
  "name": "PLSChat Firmware",
  "version": "2.42",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "PLSChat_v2_42.bin", "offset": 0 }
      ]
    }
  ]
}
